{
  "name": "pruebatabla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
